{
  "name": "ssma-monorepo",
  "private": true,
  "scripts": {
    "test:rust": "cd apps/ssma-rust && cargo test -- --nocapture",
    "validate:templates": "node scripts/validate-templates.mjs"
  }
}
